============================================================
   ANTIGRAVITY UNIVERSAL BINARY ANALYSIS REPORT
============================================================

[FILE INFORMATION]
Source         : Text Dump Input
Size           : 127022 bytes
Type           : Raw Binary Data
Entropy        : 7.6645 (High > 7.0 = Packed/Encrypted)
Detected Lang  : Unknown (Binary)

[VERSION INFO]
No version information found.

[PE HEADERS]
No PE Headers detected.

[SECTIONS]
No sections found.

[IMPORTED LIBRARIES]
No imports found.

[SECURITY & SIGNATURES]
No suspicious signatures found.

[STRINGS (First 50)]
0x12:               `pa+?0
0x39: %  f   )
0x92: =bq-
0x9a: CBUh    G O L P O   P R O                                                                                                                                                                                                                                               h t t p s : / / t . m e / I N D I C A T O R _ G U R U 1                                                                                                                                                                                                                                                                         
0x31b: t*]|
0x3d0: dXc#X
0x435: 'T[U
0x458: Fzo0zn
0x4f8: o`_2w
0x510: ]=aYw]
0x520: 7LoC-
0x53e: CQ`\
0x54d: #*Mf
0x555: ;pp`
0x56e: gfKv
0x57c: z05;i
0x592:  koNaW
0x5a8: yS /n
0x5c6: K_%y
0x64f: #(=!p3
0x717: " po
0x728: eaO=
0x784: Km &
0x7dd: <V_c
0x7f6: N )U'
0x844: ]_=5j
0x862: ?eGw
0x86d: 3N-4
0x879: !@Nb
0x890: lo3_N
0x8b4: -$VU"A 
0x8e2: Q4t7
0x904: K;F$
0x95a: *tLI
0x962: pt[:
0x975: Z39,
0x9b5: yncxo!
0xa0f: wczv
0xa2a: Yif"c 6
0xa58: Px+5D
0xa60: (%,8
0xaa5: Kp[ h)
0xafe: DwJv
0xb85:  Ef\N
0xb94: 2Zb(L
0xba2: -2e0
0xbc8: FYPF
0xbd4:  nQt$P_
0xc09: 9Gk~
0xc25: P<5@

[DISASSEMBLY PREVIEW (First 2KB)]
00000000 | 45               | DB     45
00000001 | 58               | DB     58
00000002 | 2D               | DB     2D
00000003 | 04               | DB     04
00000004 | 71               | DB     71
00000005 | 20               | DB     20
00000006 | 6F               | DB     6F
00000007 | 09               | DB     09
00000008 | 20               | DB     20
00000009 | 10               | DB     10
0000000A | 20               | DB     20
0000000B | A1               | DB     A1
0000000C | 20               | DB     20
0000000D | 30               | DB     30
0000000E | 20               | DB     20
0000000F | 20               | DB     20
00000010 | E4               | DB     E4
00000011 | 04               | DB     04
00000012 | 20               | DB     20
00000013 | 20               | DB     20
00000014 | 20               | DB     20
00000015 | 20               | DB     20
00000016 | 20               | DB     20
00000017 | 20               | DB     20
00000018 | 20               | DB     20
00000019 | 20               | DB     20
0000001A | 20               | DB     20
0000001B | 20               | DB     20
0000001C | 20               | DB     20
0000001D | 20               | DB     20
0000001E | 20               | DB     20
0000001F | 20               | DB     20
00000020 | 60               | DB     60
00000021 | 70               | DB     70
00000022 | 61               | DB     61
00000023 | 2B               | DB     2B
00000024 | 3F               | DB     3F
00000025 | 30               | DB     30
00000026 | 0E               | DB     0E
00000027 | 02               | DB     02
00000028 | C0               | DB     C0
00000029 | 38               | DB     38
0000002A | 39               | DB     39
0000002B | A6               | DB     A6
0000002C | 20               | DB     20
0000002D | 20               | DB     20
0000002E | 20               | DB     20
0000002F | 20               | DB     20
00000030 | 20               | DB     20
00000031 | 20               | DB     20
00000032 | 20               | DB     20
00000033 | 20               | DB     20
00000034 | 76               | DB     76
00000035 | 02               | DB     02
00000036 | 02               | DB     02
00000037 | 20               | DB     20
00000038 | BE               | DB     BE
00000039 | 25               | DB     25
0000003A | 20               | DB     20
0000003B | 20               | DB     20
0000003C | 66               | DB     66
0000003D | 20               | DB     20
0000003E | 20               | DB     20
0000003F | 20               | DB     20
00000040 | 29               | DB     29
00000041 | 02               | DB     02
00000042 | 20               | DB     20
00000043 | 20               | DB     20
00000044 | 20               | DB     20
00000045 | 20               | DB     20
00000046 | 20               | DB     20
00000047 | 20               | DB     20
00000048 | 20               | DB     20
00000049 | 20               | DB     20
0000004A | 20               | DB     20
0000004B | 20               | DB     20
0000004C | 20               | DB     20
0000004D | 20               | DB     20
0000004E | 20               | DB     20
0000004F | 20               | DB     20
00000050 | 20               | DB     20
00000051 | 20               | DB     20
00000052 | 20               | DB     20
00000053 | 20               | DB     20
00000054 | 20               | DB     20
00000055 | 20               | DB     20
00000056 | 20               | DB     20
00000057 | 20               | DB     20
00000058 | 20               | DB     20
00000059 | 20               | DB     20
0000005A | 20               | DB     20
0000005B | 20               | DB     20
0000005C | BB               | DB     BB
0000005D | 03               | DB     03
0000005E | 20               | DB     20
0000005F | 20               | DB     20
00000060 | 3F               | DB     3F
00000061 | 03               | DB     03
00000062 | 20               | DB     20
00000063 | 20               | DB     20
00000064 | 2C               | DB     2C
00000065 | 1A               | DB     1A
00000066 | 10               | DB     10
00000067 | 20               | DB     20
00000068 | 01               | DB     01
00000069 | 20               | DB     20
0000006A | 20               | DB     20
0000006B | 20               | DB     20
0000006C | 20               | DB     20
0000006D | 20               | DB     20
0000006E | 20               | DB     20
0000006F | 20               | DB     20
00000070 | 20               | DB     20
00000071 | 20               | DB     20
00000072 | 20               | DB     20
00000073 | 51               | DB     51
00000074 | 3B               | DB     3B
00000075 | B5               | DB     B5
00000076 | 0F               | DB     0F
00000077 | 37               | DB     37
00000078 | D4               | DB     D4
00000079 | 55               | PUSH   EBP
0000007A | 04               | DB     04
0000007B | AA               | DB     AA
0000007C | 60               | DB     60
0000007D | AE               | DB     AE
0000007E | 01               | DB     01
0000007F | 35               | DB     35
00000080 | FB               | DB     FB
00000081 | B9               | DB     B9
00000082 | 32               | DB     32
00000083 | C8               | DB     C8
00000084 | D1               | DB     D1
00000085 | D1               | DB     D1
00000086 | 08               | DB     08
00000087 | 34               | DB     34
00000088 | 52               | DB     52
00000089 | C5               | DB     C5
0000008A | 09               | DB     09
0000008B | D3               | DB     D3
0000008C | 7D               | DB     7D
0000008D | 01               | DB     01
0000008E | 10               | DB     10
0000008F | 65               | DB     65
00000090 | C0               | DB     C0
00000091 | 1A               | DB     1A
00000092 | 3D               | DB     3D
00000093 | 62               | DB     62
00000094 | 71               | DB     71
00000095 | 2D               | DB     2D
00000096 | C9               | DB     C9
00000097 | CC               | DB     CC
00000098 | 0A               | DB     0A
00000099 | 0F               | DB     0F
0000009A | 43               | DB     43
0000009B | 42               | DB     42
0000009C | 55               | PUSH   EBP
0000009D | 68 20 20 20 20   | PUSH   0x20202020
000000A2 | 47               | DB     47
000000A3 | 20               | DB     20
000000A4 | 4F               | DB     4F
000000A5 | 20               | DB     20
000000A6 | 4C               | DB     4C
000000A7 | 20               | DB     20
000000A8 | 50               | DB     50
000000A9 | 20               | DB     20
000000AA | 4F               | DB     4F
000000AB | 20               | DB     20
000000AC | 20               | DB     20
000000AD | 20               | DB     20
000000AE | 50               | DB     50
000000AF | 20               | DB     20
000000B0 | 52               | DB     52
000000B1 | 20               | DB     20
000000B2 | 4F               | DB     4F
000000B3 | 20               | DB     20
000000B4 | 20               | DB     20
000000B5 | 20               | DB     20
000000B6 | 20               | DB     20
000000B7 | 20               | DB     20
000000B8 | 20               | DB     20
000000B9 | 20               | DB     20
000000BA | 20               | DB     20
000000BB | 20               | DB     20
000000BC | 20               | DB     20
000000BD | 20               | DB     20
000000BE | 20               | DB     20
000000BF | 20               | DB     20
000000C0 | 20               | DB     20
000000C1 | 20               | DB     20
000000C2 | 20               | DB     20
000000C3 | 20               | DB     20
000000C4 | 20               | DB     20
000000C5 | 20               | DB     20
000000C6 | 20               | DB     20
000000C7 | 20               | DB     20
000000C8 | 20               | DB     20
000000C9 | 20               | DB     20
000000CA | 20               | DB     20
000000CB | 20               | DB     20
000000CC | 20               | DB     20
000000CD | 20               | DB     20
000000CE | 20               | DB     20
000000CF | 20               | DB     20
000000D0 | 20               | DB     20
000000D1 | 20               | DB     20
000000D2 | 20               | DB     20
000000D3 | 20               | DB     20
000000D4 | 20               | DB     20
000000D5 | 20               | DB     20
000000D6 | 20               | DB     20
000000D7 | 20               | DB     20
000000D8 | 20               | DB     20
000000D9 | 20               | DB     20
000000DA | 20               | DB     20
000000DB | 20               | DB     20
000000DC | 20               | DB     20
000000DD | 20               | DB     20
000000DE | 20               | DB     20
000000DF | 20               | DB     20
000000E0 | 20               | DB     20
000000E1 | 20               | DB     20
000000E2 | 20               | DB     20
000000E3 | 20               | DB     20
000000E4 | 20               | DB     20
000000E5 | 20               | DB     20
000000E6 | 20               | DB     20
000000E7 | 20               | DB     20
000000E8 | 20               | DB     20
000000E9 | 20               | DB     20
000000EA | 20               | DB     20
000000EB | 20               | DB     20
000000EC | 20               | DB     20
000000ED | 20               | DB     20
000000EE | 20               | DB     20
000000EF | 20               | DB     20
000000F0 | 20               | DB     20
000000F1 | 20               | DB     20
000000F2 | 20               | DB     20
000000F3 | 20               | DB     20
000000F4 | 20               | DB     20
000000F5 | 20               | DB     20
000000F6 | 20               | DB     20
000000F7 | 20               | DB     20
000000F8 | 20               | DB     20
000000F9 | 20               | DB     20
000000FA | 20               | DB     20
000000FB | 20               | DB     20
000000FC | 20               | DB     20
000000FD | 20               | DB     20
000000FE | 20               | DB     20
000000FF | 20               | DB     20
00000100 | 20               | DB     20
00000101 | 20               | DB     20
00000102 | 20               | DB     20
00000103 | 20               | DB     20
00000104 | 20               | DB     20
00000105 | 20               | DB     20
00000106 | 20               | DB     20
00000107 | 20               | DB     20
00000108 | 20               | DB     20
00000109 | 20               | DB     20
0000010A | 20               | DB     20
0000010B | 20               | DB     20
0000010C | 20               | DB     20
0000010D | 20               | DB     20
0000010E | 20               | DB     20
0000010F | 20               | DB     20
00000110 | 20               | DB     20
00000111 | 20               | DB     20
00000112 | 20               | DB     20
00000113 | 20               | DB     20
00000114 | 20               | DB     20
00000115 | 20               | DB     20
00000116 | 20               | DB     20
00000117 | 20               | DB     20
00000118 | 20               | DB     20
00000119 | 20               | DB     20
0000011A | 20               | DB     20
0000011B | 20               | DB     20
0000011C | 20               | DB     20
0000011D | 20               | DB     20
0000011E | 20               | DB     20
0000011F | 20               | DB     20
00000120 | 20               | DB     20
00000121 | 20               | DB     20
00000122 | 20               | DB     20
00000123 | 20               | DB     20
00000124 | 20               | DB     20
00000125 | 20               | DB     20
00000126 | 20               | DB     20
00000127 | 20               | DB     20
00000128 | 20               | DB     20
00000129 | 20               | DB     20
0000012A | 20               | DB     20
0000012B | 20               | DB     20
0000012C | 20               | DB     20
0000012D | 20               | DB     20
0000012E | 20               | DB     20
0000012F | 20               | DB     20
00000130 | 20               | DB     20
00000131 | 20               | DB     20
00000132 | 20               | DB     20
00000133 | 20               | DB     20
00000134 | 20               | DB     20
00000135 | 20               | DB     20
00000136 | 20               | DB     20
00000137 | 20               | DB     20
00000138 | 20               | DB     20
00000139 | 20               | DB     20
0000013A | 20               | DB     20
0000013B | 20               | DB     20
0000013C | 20               | DB     20
0000013D | 20               | DB     20
0000013E | 20               | DB     20
0000013F | 20               | DB     20
00000140 | 20               | DB     20
00000141 | 20               | DB     20
00000142 | 20               | DB     20
00000143 | 20               | DB     20
00000144 | 20               | DB     20
00000145 | 20               | DB     20
00000146 | 20               | DB     20
00000147 | 20               | DB     20
00000148 | 20               | DB     20
00000149 | 20               | DB     20
0000014A | 20               | DB     20
0000014B | 20               | DB     20
0000014C | 20               | DB     20
0000014D | 20               | DB     20
0000014E | 20               | DB     20
0000014F | 20               | DB     20
00000150 | 20               | DB     20
00000151 | 20               | DB     20
00000152 | 20               | DB     20
00000153 | 20               | DB     20
00000154 | 20               | DB     20
00000155 | 20               | DB     20
00000156 | 20               | DB     20
00000157 | 20               | DB     20
00000158 | 20               | DB     20
00000159 | 20               | DB     20
0000015A | 20               | DB     20
0000015B | 20               | DB     20
0000015C | 20               | DB     20
0000015D | 20               | DB     20
0000015E | 20               | DB     20
0000015F | 20               | DB     20
00000160 | 20               | DB     20
00000161 | 20               | DB     20
00000162 | 20               | DB     20
00000163 | 20               | DB     20
00000164 | 20               | DB     20
00000165 | 20               | DB     20
00000166 | 20               | DB     20
00000167 | 20               | DB     20
00000168 | 20               | DB     20
00000169 | 20               | DB     20
0000016A | 20               | DB     20
0000016B | 20               | DB     20
0000016C | 20               | DB     20
0000016D | 20               | DB     20
0000016E | 20               | DB     20
0000016F | 20               | DB     20
00000170 | 20               | DB     20
00000171 | 20               | DB     20
00000172 | 20               | DB     20
00000173 | 20               | DB     20
00000174 | 20               | DB     20
00000175 | 20               | DB     20
00000176 | 20               | DB     20
00000177 | 20               | DB     20
00000178 | 20               | DB     20
00000179 | 20               | DB     20
0000017A | 20               | DB     20
0000017B | 20               | DB     20
0000017C | 20               | DB     20
0000017D | 20               | DB     20
0000017E | 20               | DB     20
0000017F | 20               | DB     20
00000180 | 20               | DB     20
00000181 | 20               | DB     20
00000182 | 20               | DB     20
00000183 | 20               | DB     20
00000184 | 20               | DB     20
00000185 | 20               | DB     20
00000186 | 20               | DB     20
00000187 | 20               | DB     20
00000188 | 20               | DB     20
00000189 | 20               | DB     20
0000018A | 20               | DB     20
0000018B | 20               | DB     20
0000018C | 20               | DB     20
0000018D | 20               | DB     20
0000018E | 20               | DB     20
0000018F | 20               | DB     20
00000190 | 20               | DB     20
00000191 | 20               | DB     20
00000192 | 20               | DB     20
00000193 | 20               | DB     20
00000194 | 20               | DB     20
00000195 | 20               | DB     20
00000196 | 20               | DB     20
00000197 | 20               | DB     20
00000198 | 20               | DB     20
00000199 | 20               | DB     20
0000019A | 20               | DB     20
0000019B | 20               | DB     20
0000019C | 20               | DB     20
0000019D | 20               | DB     20
0000019E | 20               | DB     20
0000019F | 20               | DB     20
000001A0 | 20               | DB     20
000001A1 | 20               | DB     20
000001A2 | 68 20 74 20 74   | PUSH   0x74207420
000001A7 | 20               | DB     20
000001A8 | 70               | DB     70
000001A9 | 20               | DB     20
000001AA | 73               | DB     73
000001AB | 20               | DB     20
000001AC | 3A               | DB     3A
000001AD | 20               | DB     20
000001AE | 2F               | DB     2F
000001AF | 20               | DB     20
000001B0 | 2F               | DB     2F
000001B1 | 20               | DB     20
000001B2 | 74               | DB     74
000001B3 | 20               | DB     20
000001B4 | 2E               | DB     2E
000001B5 | 20               | DB     20
000001B6 | 6D               | DB     6D
000001B7 | 20               | DB     20
000001B8 | 65               | DB     65
000001B9 | 20               | DB     20
000001BA | 2F               | DB     2F
000001BB | 20               | DB     20
000001BC | 49               | DB     49
000001BD | 20               | DB     20
000001BE | 4E               | DB     4E
000001BF | 20               | DB     20
000001C0 | 44               | DB     44
000001C1 | 20               | DB     20
000001C2 | 49               | DB     49
000001C3 | 20               | DB     20
000001C4 | 43               | DB     43
000001C5 | 20               | DB     20
000001C6 | 41               | DB     41
000001C7 | 20               | DB     20
000001C8 | 54               | DB     54
000001C9 | 20               | DB     20
000001CA | 4F               | DB     4F
000001CB | 20               | DB     20
000001CC | 52               | DB     52
000001CD | 20               | DB     20
000001CE | 5F               | DB     5F
000001CF | 20               | DB     20
000001D0 | 47               | DB     47
000001D1 | 20               | DB     20
000001D2 | 55               | PUSH   EBP
000001D3 | 20               | DB     20
000001D4 | 52               | DB     52
000001D5 | 20               | DB     20
000001D6 | 55               | PUSH   EBP
000001D7 | 20               | DB     20
000001D8 | 31               | DB     31
000001D9 | 20               | DB     20
000001DA | 20               | DB     20
000001DB | 20               | DB     20
000001DC | 20               | DB     20
000001DD | 20               | DB     20
000001DE | 20               | DB     20
000001DF | 20               | DB     20
000001E0 | 20               | DB     20
000001E1 | 20               | DB     20
000001E2 | 20               | DB     20
000001E3 | 20               | DB     20
000001E4 | 20               | DB     20
000001E5 | 20               | DB     20
000001E6 | 20               | DB     20
000001E7 | 20               | DB     20
000001E8 | 20               | DB     20
000001E9 | 20               | DB     20
000001EA | 20               | DB     20
000001EB | 20               | DB     20
000001EC | 20               | DB     20
000001ED | 20               | DB     20
000001EE | 20               | DB     20
000001EF | 20               | DB     20
000001F0 | 20               | DB     20
000001F1 | 20               | DB     20
000001F2 | 20               | DB     20
000001F3 | 20               | DB     20
000001F4 | 20               | DB     20
000001F5 | 20               | DB     20
000001F6 | 20               | DB     20
000001F7 | 20               | DB     20
000001F8 | 20               | DB     20
000001F9 | 20               | DB     20
000001FA | 20               | DB     20
000001FB | 20               | DB     20
000001FC | 20               | DB     20
000001FD | 20               | DB     20
000001FE | 20               | DB     20
000001FF | 20               | DB     20
00000200 | 20               | DB     20
00000201 | 20               | DB     20
00000202 | 20               | DB     20
00000203 | 20               | DB     20
00000204 | 20               | DB     20
00000205 | 20               | DB     20
00000206 | 20               | DB     20
00000207 | 20               | DB     20
00000208 | 20               | DB     20
00000209 | 20               | DB     20
0000020A | 20               | DB     20
0000020B | 20               | DB     20
0000020C | 20               | DB     20
0000020D | 20               | DB     20
0000020E | 20               | DB     20
0000020F | 20               | DB     20
00000210 | 20               | DB     20
00000211 | 20               | DB     20
00000212 | 20               | DB     20
00000213 | 20               | DB     20
00000214 | 20               | DB     20
00000215 | 20               | DB     20
00000216 | 20               | DB     20
00000217 | 20               | DB     20
00000218 | 20               | DB     20
00000219 | 20               | DB     20
0000021A | 20               | DB     20
0000021B | 20               | DB     20
0000021C | 20               | DB     20
0000021D | 20               | DB     20
0000021E | 20               | DB     20
0000021F | 20               | DB     20
00000220 | 20               | DB     20
00000221 | 20               | DB     20
00000222 | 20               | DB     20
00000223 | 20               | DB     20
00000224 | 20               | DB     20
00000225 | 20               | DB     20
00000226 | 20               | DB     20
00000227 | 20               | DB     20
00000228 | 20               | DB     20
00000229 | 20               | DB     20
0000022A | 20               | DB     20
0000022B | 20               | DB     20
0000022C | 20               | DB     20
0000022D | 20               | DB     20
0000022E | 20               | DB     20
0000022F | 20               | DB     20
00000230 | 20               | DB     20
00000231 | 20               | DB     20
00000232 | 20               | DB     20
00000233 | 20               | DB     20
00000234 | 20               | DB     20
00000235 | 20               | DB     20
00000236 | 20               | DB     20
00000237 | 20               | DB     20
00000238 | 20               | DB     20
00000239 | 20               | DB     20
0000023A | 20               | DB     20
0000023B | 20               | DB     20
0000023C | 20               | DB     20
0000023D | 20               | DB     20
0000023E | 20               | DB     20
0000023F | 20               | DB     20
00000240 | 20               | DB     20
00000241 | 20               | DB     20
00000242 | 20               | DB     20
00000243 | 20               | DB     20
00000244 | 20               | DB     20
00000245 | 20               | DB     20
00000246 | 20               | DB     20
00000247 | 20               | DB     20
00000248 | 20               | DB     20
00000249 | 20               | DB     20
0000024A | 20               | DB     20
0000024B | 20               | DB     20
0000024C | 20               | DB     20
0000024D | 20               | DB     20
0000024E | 20               | DB     20
0000024F | 20               | DB     20
00000250 | 20               | DB     20
00000251 | 20               | DB     20
00000252 | 20               | DB     20
00000253 | 20               | DB     20
00000254 | 20               | DB     20
00000255 | 20               | DB     20
00000256 | 20               | DB     20
00000257 | 20               | DB     20
00000258 | 20               | DB     20
00000259 | 20               | DB     20
0000025A | 20               | DB     20
0000025B | 20               | DB     20
0000025C | 20               | DB     20
0000025D | 20               | DB     20
0000025E | 20               | DB     20
0000025F | 20               | DB     20
00000260 | 20               | DB     20
00000261 | 20               | DB     20
00000262 | 20               | DB     20
00000263 | 20               | DB     20
00000264 | 20               | DB     20
00000265 | 20               | DB     20
00000266 | 20               | DB     20
00000267 | 20               | DB     20
00000268 | 20               | DB     20
00000269 | 20               | DB     20
0000026A | 20               | DB     20
0000026B | 20               | DB     20
0000026C | 20               | DB     20
0000026D | 20               | DB     20
0000026E | 20               | DB     20
0000026F | 20               | DB     20
00000270 | 20               | DB     20
00000271 | 20               | DB     20
00000272 | 20               | DB     20
00000273 | 20               | DB     20
00000274 | 20               | DB     20
00000275 | 20               | DB     20
00000276 | 20               | DB     20
00000277 | 20               | DB     20
00000278 | 20               | DB     20
00000279 | 20               | DB     20
0000027A | 20               | DB     20
0000027B | 20               | DB     20
0000027C | 20               | DB     20
0000027D | 20               | DB     20
0000027E | 20               | DB     20
0000027F | 20               | DB     20
00000280 | 20               | DB     20
00000281 | 20               | DB     20
00000282 | 20               | DB     20
00000283 | 20               | DB     20
00000284 | 20               | DB     20
00000285 | 20               | DB     20
00000286 | 20               | DB     20
00000287 | 20               | DB     20
00000288 | 20               | DB     20
00000289 | 20               | DB     20
0000028A | 20               | DB     20
0000028B | 20               | DB     20
0000028C | 20               | DB     20
0000028D | 20               | DB     20
0000028E | 20               | DB     20
0000028F | 20               | DB     20
00000290 | 20               | DB     20
00000291 | 20               | DB     20
00000292 | 20               | DB     20
00000293 | 20               | DB     20
00000294 | 20               | DB     20
00000295 | 20               | DB     20
00000296 | 20               | DB     20
00000297 | 20               | DB     20
00000298 | 20               | DB     20
00000299 | 20               | DB     20
0000029A | 20               | DB     20
0000029B | 20               | DB     20
0000029C | 20               | DB     20
0000029D | 20               | DB     20
0000029E | 20               | DB     20
0000029F | 20               | DB     20
000002A0 | 20               | DB     20
000002A1 | 20               | DB     20
000002A2 | 20               | DB     20
000002A3 | 20               | DB     20
000002A4 | 20               | DB     20
000002A5 | 20               | DB     20
000002A6 | 20               | DB     20
000002A7 | 20               | DB     20
000002A8 | 20               | DB     20
000002A9 | 20               | DB     20
000002AA | 20               | DB     20
000002AB | 20               | DB     20
000002AC | 20               | DB     20
000002AD | 20               | DB     20
000002AE | 20               | DB     20
000002AF | 20               | DB     20
000002B0 | 20               | DB     20
000002B1 | 20               | DB     20
000002B2 | 20               | DB     20
000002B3 | 20               | DB     20
000002B4 | 20               | DB     20
000002B5 | 20               | DB     20
000002B6 | 20               | DB     20
000002B7 | 20               | DB     20
000002B8 | 20               | DB     20
000002B9 | 20               | DB     20
000002BA | 20               | DB     20
000002BB | 20               | DB     20
000002BC | 20               | DB     20
000002BD | 20               | DB     20
000002BE | 20               | DB     20
000002BF | 20               | DB     20
000002C0 | 20               | DB     20
000002C1 | 20               | DB     20
000002C2 | 20               | DB     20
000002C3 | 20               | DB     20
000002C4 | 20               | DB     20
000002C5 | 20               | DB     20
000002C6 | 20               | DB     20
000002C7 | 20               | DB     20
000002C8 | 20               | DB     20
000002C9 | 20               | DB     20
000002CA | 20               | DB     20
000002CB | 20               | DB     20
000002CC | 20               | DB     20
000002CD | 20               | DB     20
000002CE | 20               | DB     20
000002CF | 20               | DB     20
000002D0 | 20               | DB     20
000002D1 | 20               | DB     20
000002D2 | 20               | DB     20
000002D3 | 20               | DB     20
000002D4 | 20               | DB     20
000002D5 | 20               | DB     20
000002D6 | 20               | DB     20
000002D7 | 20               | DB     20
000002D8 | 20               | DB     20
000002D9 | 20               | DB     20
000002DA | 20               | DB     20
000002DB | 20               | DB     20
000002DC | 20               | DB     20
000002DD | 20               | DB     20
000002DE | 20               | DB     20
000002DF | 20               | DB     20
000002E0 | 20               | DB     20
000002E1 | 20               | DB     20
000002E2 | C5               | DB     C5
000002E3 | 58               | DB     58
000002E4 | 25               | DB     25
000002E5 | 08               | DB     08
000002E6 | 0A               | DB     0A
000002E7 | 52               | DB     52
000002E8 | 77               | DB     77
000002E9 | 01               | DB     01
000002EA | 30               | DB     30
000002EB | 4D               | DB     4D
000002EC | C6               | DB     C6
000002ED | 01               | DB     01
000002EE | D7               | DB     D7
000002EF | 13               | DB     13
000002F0 | AD               | DB     AD
000002F1 | 20               | DB     20
000002F2 | D0               | DB     D0
000002F3 | C1               | DB     C1
000002F4 | 42               | DB     42
000002F5 | 0A               | DB     0A
000002F6 | 6C               | DB     6C
000002F7 | BF               | DB     BF
000002F8 | BE               | DB     BE
000002F9 | 01               | DB     01
000002FA | AE               | DB     AE
000002FB | 23               | DB     23
000002FC | B7               | DB     B7
000002FD | A1               | DB     A1
000002FE | 58               | DB     58
000002FF | 65               | DB     65
00000300 | F2               | DB     F2
00000301 | C1               | DB     C1
00000302 | 37               | DB     37
00000303 | E0               | DB     E0
00000304 | 6E               | DB     6E
00000305 | 11               | DB     11
00000306 | 7E               | DB     7E
00000307 | BC               | DB     BC
00000308 | FB               | DB     FB
00000309 | 34               | DB     34
0000030A | DB               | DB     DB
0000030B | DD               | DB     DD
0000030C | 68 B2 DC C9 02   | PUSH   0x02C9DCB2
00000311 | 78               | DB     78
00000312 | B3               | DB     B3
00000313 | D5               | DB     D5
00000314 | 0E               | DB     0E
00000315 | 2D               | DB     2D
00000316 | 7D               | DB     7D
00000317 | C4               | DB     C4
00000318 | D9               | DB     D9
00000319 | D4               | DB     D4
0000031A | C4               | DB     C4
0000031B | 74               | DB     74
0000031C | 2A               | DB     2A
0000031D | 5D               | DB     5D
0000031E | 7C               | DB     7C
0000031F | 0A               | DB     0A
00000320 | AB               | DB     AB
00000321 | D9               | DB     D9
00000322 | C1               | DB     C1
00000323 | 44               | DB     44
00000324 | C2               | DB     C2
00000325 | C2               | DB     C2
00000326 | 45               | DB     45
00000327 | 5B               | DB     5B
00000328 | 4B               | DB     4B
00000329 | E1               | DB     E1
0000032A | DA               | DB     DA
0000032B | A0               | DB     A0
0000032C | 7F               | DB     7F
0000032D | 01               | DB     01
0000032E | 5F               | DB     5F
0000032F | D1               | DB     D1
00000330 | F7               | DB     F7
00000331 | 01               | DB     01
00000332 | 44               | DB     44
00000333 | D9               | DB     D9
00000334 | 6F               | DB     6F
00000335 | 60               | DB     60
00000336 | B3               | DB     B3
00000337 | AA               | DB     AA
00000338 | FE               | DB     FE
00000339 | 67               | DB     67
0000033A | 56               | DB     56
0000033B | 66               | DB     66
0000033C | B7               | DB     B7
0000033D | E8 E5 0E 79 F4   | CALL   func_-B86EDD9
00000342 | A2               | DB     A2
00000343 | 0F               | DB     0F
00000344 | 4B               | DB     4B
00000345 | DD               | DB     DD
00000346 | EE               | DB     EE
00000347 | 04               | DB     04
00000348 | 71               | DB     71
00000349 | D0               | DB     D0
0000034A | 3F               | DB     3F
0000034B | 4C               | DB     4C
0000034C | C2               | DB     C2
0000034D | E1               | DB     E1
0000034E | 56               | DB     56
0000034F | 1A               | DB     1A
00000350 | FA               | DB     FA
00000351 | E7               | DB     E7
00000352 | A3               | DB     A3
00000353 | D5               | DB     D5
00000354 | D8               | DB     D8
00000355 | 3E               | DB     3E
00000356 | 3C               | DB     3C
00000357 | 10               | DB     10
00000358 | D0               | DB     D0
00000359 | 0A               | DB     0A
0000035A | 9D               | DB     9D
0000035B | FA               | DB     FA
0000035C | 38               | DB     38
0000035D | 1B               | DB     1B
0000035E | DB               | DB     DB
0000035F | F3               | DB     F3
00000360 | C7               | DB     C7
00000361 | B7               | DB     B7
00000362 | F9               | DB     F9
00000363 | 1F               | DB     1F
00000364 | 4D               | DB     4D
00000365 | 78               | DB     78
00000366 | 05               | DB     05
00000367 | AC               | DB     AC
00000368 | E4               | DB     E4
00000369 | 2A               | DB     2A
0000036A | B3               | DB     B3
0000036B | 4C               | DB     4C
0000036C | 73               | DB     73
0000036D | 4D               | DB     4D
0000036E | DD               | DB     DD
0000036F | 62               | DB     62
00000370 | 73               | DB     73
00000371 | F8               | DB     F8
00000372 | 51               | DB     51
00000373 | 37               | DB     37
00000374 | C5               | DB     C5
00000375 | 22               | DB     22
00000376 | 64               | DB     64
00000377 | 22               | DB     22
00000378 | AD               | DB     AD
00000379 | B7               | DB     B7
0000037A | 3C               | DB     3C
0000037B | B7               | DB     B7
0000037C | 1A               | DB     1A
0000037D | 0A               | DB     0A
0000037E | 52               | DB     52
0000037F | C7               | DB     C7
00000380 | 4B               | DB     4B
00000381 | 81               | DB     81
00000382 | 2E               | DB     2E
00000383 | 81               | DB     81
00000384 | 44               | DB     44
00000385 | E1               | DB     E1
00000386 | CE               | DB     CE
00000387 | 3C               | DB     3C
00000388 | 15               | DB     15
00000389 | 28               | DB     28
0000038A | AE               | DB     AE
0000038B | FB               | DB     FB
0000038C | 50               | DB     50
0000038D | CE               | DB     CE
0000038E | D6               | DB     D6
0000038F | EE               | DB     EE
00000390 | 5F               | DB     5F
00000391 | B8               | DB     B8
00000392 | 59               | DB     59
00000393 | 68 EF 15 C9 AD   | PUSH   0xADC915EF
00000398 | C8               | DB     C8
00000399 | 15               | DB     15
0000039A | 76               | DB     76
0000039B | C3               | RET    
0000039C | 24               | DB     24
0000039D | 0A               | DB     0A
0000039E | 53               | DB     53
0000039F | FF               | DB     FF
000003A0 | 28               | DB     28
000003A1 | 19               | DB     19
000003A2 | 7E               | DB     7E
000003A3 | 42               | DB     42
000003A4 | 26               | DB     26
000003A5 | 1A               | DB     1A
000003A6 | EA               | DB     EA
000003A7 | 01               | DB     01
000003A8 | 10               | DB     10
000003A9 | 8D               | DB     8D
000003AA | F5               | DB     F5
000003AB | 23               | DB     23
000003AC | 13               | DB     13
000003AD | 19               | DB     19
000003AE | 08               | DB     08
000003AF | 04               | DB     04
000003B0 | 3C               | DB     3C
000003B1 | 6D               | DB     6D
000003B2 | 01               | DB     01
000003B3 | 20               | DB     20
000003B4 | E6               | DB     E6
000003B5 | 12               | DB     12
000003B6 | BE               | DB     BE
000003B7 | 0A               | DB     0A
000003B8 | 36               | DB     36
000003B9 | 2A               | DB     2A
000003BA | FC               | DB     FC
000003BB | 32               | DB     32
000003BC | 18               | DB     18
000003BD | B0               | DB     B0
000003BE | 2A               | DB     2A
000003BF | 52               | DB     52
000003C0 | 06               | DB     06
000003C1 | BC               | DB     BC
000003C2 | 1E               | DB     1E
000003C3 | 74               | DB     74
000003C4 | 1A               | DB     1A
000003C5 | BD               | DB     BD
000003C6 | 55               | PUSH   EBP
000003C7 | 02               | DB     02
000003C8 | F3               | DB     F3
000003C9 | 5A               | DB     5A
000003CA | 50               | DB     50
000003CB | 1D               | DB     1D
000003CC | EA               | DB     EA
000003CD | 43               | DB     43
000003CE | B2               | DB     B2
000003CF | 0E               | DB     0E
000003D0 | 64               | DB     64
000003D1 | 58               | DB     58
000003D2 | 63               | DB     63
000003D3 | 23               | DB     23
000003D4 | 58               | DB     58
000003D5 | D9               | DB     D9
000003D6 | FE               | DB     FE
000003D7 | 02               | DB     02
000003D8 | 51               | DB     51
000003D9 | 06               | DB     06
000003DA | 5C               | DB     5C
000003DB | 4A               | DB     4A
000003DC | 0C               | DB     0C
000003DD | 54               | DB     54
000003DE | E9               | DB     E9
000003DF | D7               | DB     D7
000003E0 | ED               | DB     ED
000003E1 | 16               | DB     16
000003E2 | 19               | DB     19
000003E3 | EC               | DB     EC
000003E4 | DD               | DB     DD
000003E5 | F8               | DB     F8
000003E6 | A0               | DB     A0
000003E7 | 65               | DB     65
000003E8 | 2B               | DB     2B
000003E9 | 63               | DB     63
000003EA | A4               | DB     A4
000003EB | E7               | DB     E7
000003EC | 32               | DB     32
000003ED | 76               | DB     76
000003EE | A6               | DB     A6
000003EF | D6               | DB     D6
000003F0 | 28               | DB     28
000003F1 | 59               | DB     59
000003F2 | D1               | DB     D1
000003F3 | 02               | DB     02
000003F4 | 32               | DB     32
000003F5 | 67               | DB     67
000003F6 | E9               | DB     E9
000003F7 | 5D               | DB     5D
000003F8 | 81               | DB     81
000003F9 | 56               | DB     56
000003FA | E8 79 C9 46 A3   | CALL   func_-5CB93288
000003FF | 74               | DB     74
00000400 | 60               | DB     60
00000401 | A3               | DB     A3
00000402 | 78               | DB     78
00000403 | 1C               | DB     1C
00000404 | 05               | DB     05
00000405 | 8F               | DB     8F
00000406 | 08               | DB     08
00000407 | 08               | DB     08
00000408 | 18               | DB     18
00000409 | FE               | DB     FE
0000040A | F0               | DB     F0
0000040B | 31               | DB     31
0000040C | 67               | DB     67
0000040D | 0F               | DB     0F
0000040E | 64               | DB     64
0000040F | 8F               | DB     8F
00000410 | 77               | DB     77
00000411 | AC               | DB     AC
00000412 | 13               | DB     13
00000413 | 8D               | DB     8D
00000414 | A7               | DB     A7
00000415 | 35               | DB     35
00000416 | FD               | DB     FD
00000417 | BF               | DB     BF
00000418 | EC               | DB     EC
00000419 | A0               | DB     A0
0000041A | A4               | DB     A4
0000041B | 25               | DB     25
0000041C | E5               | DB     E5
0000041D | E8 B2 2E C4 03   | CALL   func_03C432D4
00000422 | 30               | DB     30
00000423 | 14               | DB     14
00000424 | 2F               | DB     2F
00000425 | E2               | DB     E2
00000426 | E2               | DB     E2
00000427 | C2               | DB     C2
00000428 | 25               | DB     25
00000429 | 24               | DB     24
0000042A | 5B               | DB     5B
0000042B | 1F               | DB     1F
0000042C | 4A               | DB     4A
0000042D | A3               | DB     A3
0000042E | 66               | DB     66
0000042F | C1               | DB     C1
00000430 | 3C               | DB     3C
00000431 | CA               | DB     CA
00000432 | EE               | DB     EE
00000433 | 22               | DB     22
00000434 | 1D               | DB     1D
00000435 | 27               | DB     27
00000436 | 54               | DB     54
00000437 | 5B               | DB     5B
00000438 | 55               | PUSH   EBP
00000439 | 1B               | DB     1B
0000043A | EF               | DB     EF
0000043B | B4               | DB     B4
0000043C | 29               | DB     29
0000043D | 3A               | DB     3A
0000043E | D9               | DB     D9
0000043F | F9               | DB     F9
00000440 | BA               | DB     BA
00000441 | 8F               | DB     8F
00000442 | EE               | DB     EE
00000443 | 3D               | DB     3D
00000444 | 0E               | DB     0E
00000445 | 50               | DB     50
00000446 | A2               | DB     A2
00000447 | BD               | DB     BD
00000448 | C5               | DB     C5
00000449 | 03               | DB     03
0000044A | 0A               | DB     0A
0000044B | 1D               | DB     1D
0000044C | 05               | DB     05
0000044D | 21               | DB     21
0000044E | EB               | DB     EB
0000044F | 3D               | DB     3D
00000450 | F6               | DB     F6
00000451 | F6               | DB     F6
00000452 | 1F               | DB     1F
00000453 | FA               | DB     FA
00000454 | 6B               | DB     6B
00000455 | BC               | DB     BC
00000456 | 39               | DB     39
00000457 | 0A               | DB     0A
00000458 | 46               | DB     46
00000459 | 7A               | DB     7A
0000045A | 6F               | DB     6F
0000045B | 30               | DB     30
0000045C | 7A               | DB     7A
0000045D | 6E               | DB     6E
0000045E | 18               | DB     18
0000045F | 12               | DB     12
00000460 | C0               | DB     C0
00000461 | 0C               | DB     0C
00000462 | 04               | DB     04
00000463 | F2               | DB     F2
00000464 | EC               | DB     EC
00000465 | 3B               | DB     3B
00000466 | 19               | DB     19
00000467 | 29               | DB     29
00000468 | 6A 01            | PUSH   0x01
0000046A | 02               | DB     02
0000046B | 33               | DB     33
0000046C | 0A               | DB     0A
0000046D | 5C               | DB     5C
0000046E | E4               | DB     E4
0000046F | 27               | DB     27
00000470 | B2               | DB     B2
00000471 | 1C               | DB     1C
00000472 | 76               | DB     76
00000473 | 69               | DB     69
00000474 | AC               | DB     AC
00000475 | C9               | DB     C9
00000476 | A9               | DB     A9
00000477 | C6               | DB     C6
00000478 | A9               | DB     A9
00000479 | F3               | DB     F3
0000047A | C5               | DB     C5
0000047B | AD               | DB     AD
0000047C | C0               | DB     C0
0000047D | 62               | DB     62
0000047E | DA               | DB     DA
0000047F | 2D               | DB     2D
00000480 | 75               | DB     75
00000481 | B0               | DB     B0
00000482 | BF               | DB     BF
00000483 | D4               | DB     D4
00000484 | AA               | DB     AA
00000485 | CF               | DB     CF
00000486 | 03               | DB     03
00000487 | E8 A0 36 12 CA   | CALL   func_-35EDC4D4
0000048C | B6               | DB     B6
0000048D | E3               | DB     E3
0000048E | 05               | DB     05
0000048F | DC               | DB     DC
00000490 | F2               | DB     F2
00000491 | 62               | DB     62
00000492 | FC               | DB     FC
00000493 | 38               | DB     38
00000494 | 48               | DB     48
00000495 | CC               | DB     CC
00000496 | AF               | DB     AF
00000497 | EB               | DB     EB
00000498 | 7E               | DB     7E
00000499 | 0A               | DB     0A
0000049A | AA               | DB     AA
0000049B | 04               | DB     04
0000049C | 0A               | DB     0A
0000049D | FC               | DB     FC
0000049E | 71               | DB     71
0000049F | 8D               | DB     8D
000004A0 | AD               | DB     AD
000004A1 | 3B               | DB     3B
000004A2 | BD               | DB     BD
000004A3 | C2               | DB     C2
000004A4 | F6               | DB     F6
000004A5 | 71               | DB     71
000004A6 | 20               | DB     20
000004A7 | DB               | DB     DB
000004A8 | 22               | DB     22
000004A9 | 3C               | DB     3C
000004AA | 8F               | DB     8F
000004AB | 69               | DB     69
000004AC | C9               | DB     C9
000004AD | 1F               | DB     1F
000004AE | BD               | DB     BD
000004AF | 12               | DB     12
000004B0 | 3B               | DB     3B
000004B1 | 0C               | DB     0C
000004B2 | CB               | DB     CB
000004B3 | 2F               | DB     2F
000004B4 | DE               | DB     DE
000004B5 | A9               | DB     A9
000004B6 | D7               | DB     D7
000004B7 | A0               | DB     A0
000004B8 | 2A               | DB     2A
000004B9 | E0               | DB     E0
000004BA | E5               | DB     E5
000004BB | 71               | DB     71
000004BC | 15               | DB     15
000004BD | D7               | DB     D7
000004BE | CD               | DB     CD
000004BF | 09               | DB     09
000004C0 | CD               | DB     CD
000004C1 | E4               | DB     E4
000004C2 | 60               | DB     60
000004C3 | 78               | DB     78
000004C4 | AA               | DB     AA
000004C5 | 42               | DB     42
000004C6 | C5               | DB     C5
000004C7 | 20               | DB     20
000004C8 | 18               | DB     18
000004C9 | 1C               | DB     1C
000004CA | 25               | DB     25
000004CB | D9               | DB     D9
000004CC | 3D               | DB     3D
000004CD | A0               | DB     A0
000004CE | 20               | DB     20
000004CF | AC               | DB     AC
000004D0 | EE               | DB     EE
000004D1 | 11               | DB     11
000004D2 | FF               | DB     FF
000004D3 | E9               | DB     E9
000004D4 | 7E               | DB     7E
000004D5 | 5D               | DB     5D
000004D6 | F3               | DB     F3
000004D7 | 1C               | DB     1C
000004D8 | A7               | DB     A7
000004D9 | 72               | DB     72
000004DA | 72               | DB     72
000004DB | A3               | DB     A3
000004DC | 25               | DB     25
000004DD | 6B               | DB     6B
000004DE | A5               | DB     A5
000004DF | 5C               | DB     5C
000004E0 | C6               | DB     C6
000004E1 | C2               | DB     C2
000004E2 | 41               | DB     41
000004E3 | C6               | DB     C6
000004E4 | 43               | DB     43
000004E5 | 19               | DB     19
000004E6 | F2               | DB     F2
000004E7 | 3F               | DB     3F
000004E8 | 5C               | DB     5C
000004E9 | A7               | DB     A7
000004EA | C7               | DB     C7
000004EB | 50               | DB     50
000004EC | CE               | DB     CE
000004ED | A8               | DB     A8
000004EE | D6               | DB     D6
000004EF | 4C               | DB     4C
000004F0 | 12               | DB     12
000004F1 | 5F               | DB     5F
000004F2 | 19               | DB     19
000004F3 | D0               | DB     D0
000004F4 | 09               | DB     09
000004F5 | 20               | DB     20
000004F6 | 06               | DB     06
000004F7 | F3               | DB     F3
000004F8 | 6F               | DB     6F
000004F9 | 60               | DB     60
000004FA | 5F               | DB     5F
000004FB | 32               | DB     32
000004FC | 77               | DB     77
000004FD | D2               | DB     D2
000004FE | 03               | DB     03
000004FF | 19               | DB     19
00000500 | 67               | DB     67
00000501 | FB               | DB     FB
00000502 | DE               | DB     DE
00000503 | 05               | DB     05
00000504 | AD               | DB     AD
00000505 | 5C               | DB     5C
00000506 | A4               | DB     A4
00000507 | F3               | DB     F3
00000508 | 20               | DB     20
00000509 | C4               | DB     C4
0000050A | 65               | DB     65
0000050B | 2B               | DB     2B
0000050C | D5               | DB     D5
0000050D | 58               | DB     58
0000050E | 32               | DB     32
0000050F | F2               | DB     F2
00000510 | 5D               | DB     5D
00000511 | 3D               | DB     3D
00000512 | 61               | DB     61
00000513 | 59               | DB     59
00000514 | 77               | DB     77
00000515 | 5D               | DB     5D
00000516 | A7               | DB     A7
00000517 | 57               | DB     57
00000518 | B3               | DB     B3
00000519 | 2B               | DB     2B
0000051A | 2F               | DB     2F
0000051B | 5D               | DB     5D
0000051C | B8               | DB     B8
0000051D | 26               | DB     26
0000051E | 70               | DB     70
0000051F | F6               | DB     F6
00000520 | 37               | DB     37
00000521 | 4C               | DB     4C
00000522 | 6F               | DB     6F
00000523 | 43               | DB     43
00000524 | 2D               | DB     2D
00000525 | D9               | DB     D9
00000526 | FB               | DB     FB
00000527 | DC               | DB     DC
00000528 | 61               | DB     61
00000529 | B3               | DB     B3
0000052A | F7               | DB     F7
0000052B | F3               | DB     F3
0000052C | CC               | DB     CC
0000052D | 4E               | DB     4E
0000052E | C6               | DB     C6
0000052F | 8D               | DB     8D
00000530 | C0               | DB     C0
00000531 | 1F               | DB     1F
00000532 | BA               | DB     BA
00000533 | B1               | DB     B1
00000534 | FA               | DB     FA
00000535 | 49               | DB     49
00000536 | F4               | DB     F4
00000537 | E3               | DB     E3
00000538 | B5               | DB     B5
00000539 | C4               | DB     C4
0000053A | 08               | DB     08
0000053B | FF               | DB     FF
0000053C | 5D               | DB     5D
0000053D | F8               | DB     F8
0000053E | 43               | DB     43
0000053F | 51               | DB     51
00000540 | 60               | DB     60
00000541 | 5C               | DB     5C
00000542 | AF               | DB     AF
00000543 | C7               | DB     C7
00000544 | 3C               | DB     3C
00000545 | EE               | DB     EE
00000546 | EF               | DB     EF
00000547 | 1B               | DB     1B
00000548 | 03               | DB     03
00000549 | 51               | DB     51
0000054A | B2               | DB     B2
0000054B | E4               | DB     E4
0000054C | F9               | DB     F9
0000054D | 23               | DB     23
0000054E | 2A               | DB     2A
0000054F | 4D               | DB     4D
00000550 | 66               | DB     66
00000551 | B1               | DB     B1
00000552 | 08               | DB     08
00000553 | 26               | DB     26
00000554 | BE               | DB     BE
00000555 | 3B               | DB     3B
00000556 | 70               | DB     70
00000557 | 70               | DB     70
00000558 | 60               | DB     60
00000559 | CD               | DB     CD
0000055A | BC               | DB     BC
0000055B | F2               | DB     F2
0000055C | AD               | DB     AD
0000055D | 40               | DB     40
0000055E | 22               | DB     22
0000055F | A6               | DB     A6
00000560 | 34               | DB     34
00000561 | 78               | DB     78
00000562 | 0A               | DB     0A
00000563 | FC               | DB     FC
00000564 | 03               | DB     03
00000565 | 20               | DB     20
00000566 | 70               | DB     70
00000567 | 42               | DB     42
00000568 | 41               | DB     41
00000569 | B1               | DB     B1
0000056A | 04               | DB     04
0000056B | C3               | RET    
0000056C | EA               | DB     EA
0000056D | 81               | DB     81
0000056E | 67               | DB     67
0000056F | 66               | DB     66
00000570 | 4B               | DB     4B
00000571 | 76               | DB     76
00000572 | D1               | DB     D1
00000573 | B7               | DB     B7
00000574 | 1E               | DB     1E
00000575 | E7               | DB     E7
00000576 | 36               | DB     36
00000577 | 1E               | DB     1E
00000578 | AB               | DB     AB
00000579 | BF               | DB     BF
0000057A | 64               | DB     64
0000057B | FB               | DB     FB
0000057C | 7A               | DB     7A
0000057D | 30               | DB     30
0000057E | 35               | DB     35
0000057F | 3B               | DB     3B
00000580 | 69               | DB     69
00000581 | ED               | DB     ED
00000582 | EC               | DB     EC
00000583 | 66               | DB     66
00000584 | E5               | DB     E5
00000585 | 65               | DB     65
00000586 | EE               | DB     EE
00000587 | 25               | DB     25
00000588 | 4C               | DB     4C
00000589 | A3               | DB     A3
0000058A | 40               | DB     40
0000058B | 20               | DB     20
0000058C | B7               | DB     B7
0000058D | E8 2D 9D 5C 0A   | CALL   func_0A5CA2BF
00000592 | 20               | DB     20
00000593 | 6B               | DB     6B
00000594 | 6F               | DB     6F
00000595 | 4E               | DB     4E
00000596 | 61               | DB     61
00000597 | 57               | DB     57
00000598 | DA               | DB     DA
00000599 | 32               | DB     32
0000059A | 7D               | DB     7D
0000059B | CB               | DB     CB
0000059C | EE               | DB     EE
0000059D | AB               | DB     AB
0000059E | C0               | DB     C0
0000059F | 47               | DB     47
000005A0 | 35               | DB     35
000005A1 | 12               | DB     12
000005A2 | 5E               | DB     5E
000005A3 | D6               | DB     D6
000005A4 | FD               | DB     FD
000005A5 | C2               | DB     C2
000005A6 | 15               | DB     15
000005A7 | AA               | DB     AA
000005A8 | 79               | DB     79
000005A9 | 53               | DB     53
000005AA | 20               | DB     20
000005AB | 2F               | DB     2F
000005AC | 6E               | DB     6E
000005AD | 14               | DB     14
000005AE | F3               | DB     F3
000005AF | B4               | DB     B4
000005B0 | C9               | DB     C9
000005B1 | 65               | DB     65
000005B2 | C9               | DB     C9
000005B3 | AC               | DB     AC
000005B4 | FC               | DB     FC
000005B5 | 29               | DB     29
000005B6 | 2A               | DB     2A
000005B7 | 62               | DB     62
000005B8 | A8               | DB     A8
000005B9 | 2F               | DB     2F
000005BA | AE               | DB     AE
000005BB | 2D               | DB     2D
000005BC | E7               | DB     E7
000005BD | B0               | DB     B0
000005BE | F7               | DB     F7
000005BF | B8               | DB     B8
000005C0 | E8 6B 04 54 CF   | CALL   func_-30ABF5D0
000005C5 | FA               | DB     FA
000005C6 | 4B               | DB     4B
000005C7 | 5F               | DB     5F
000005C8 | 25               | DB     25
000005C9 | 79               | DB     79
000005CA | C9               | DB     C9
000005CB | 4B               | DB     4B
000005CC | 27               | DB     27
000005CD | 45               | DB     45
000005CE | 1D               | DB     1D
000005CF | EC               | DB     EC
000005D0 | 3D               | DB     3D
000005D1 | 20               | DB     20
000005D2 | 01               | DB     01
000005D3 | 51               | DB     51
000005D4 | 35               | DB     35
000005D5 | 57               | DB     57
000005D6 | BD               | DB     BD
000005D7 | 25               | DB     25
000005D8 | D3               | DB     D3
000005D9 | 10               | DB     10
000005DA | 8F               | DB     8F
000005DB | A9               | DB     A9
000005DC | 59               | DB     59
000005DD | E6               | DB     E6
000005DE | 10               | DB     10
000005DF | 7C               | DB     7C
000005E0 | C3               | RET    
000005E1 | BF               | DB     BF
000005E2 | 3D               | DB     3D
000005E3 | F1               | DB     F1
000005E4 | 1E               | DB     1E
000005E5 | 65               | DB     65
000005E6 | 7F               | DB     7F
000005E7 | 04               | DB     04
000005E8 | 5B               | DB     5B
000005E9 | 58               | DB     58
000005EA | BB               | DB     BB
000005EB | C1               | DB     C1
000005EC | B1               | DB     B1
000005ED | 42               | DB     42
000005EE | A6               | DB     A6
000005EF | 28               | DB     28
000005F0 | D4               | DB     D4
000005F1 | 63               | DB     63
000005F2 | EB               | DB     EB
000005F3 | E6               | DB     E6
000005F4 | 7B               | DB     7B
000005F5 | 2A               | DB     2A
000005F6 | 7D               | DB     7D
000005F7 | D1               | DB     D1
000005F8 | 5D               | DB     5D
000005F9 | 31               | DB     31
000005FA | A3               | DB     A3
000005FB | C1               | DB     C1
000005FC | 10               | DB     10
000005FD | EE               | DB     EE
000005FE | 81               | DB     81
000005FF | A3               | DB     A3
00000600 | E9               | DB     E9
00000601 | D0               | DB     D0
00000602 | E2               | DB     E2
00000603 | C1               | DB     C1
00000604 | A2               | DB     A2
00000605 | D2               | DB     D2
00000606 | B9               | DB     B9
00000607 | D2               | DB     D2
00000608 | AA               | DB     AA
00000609 | 67               | DB     67
0000060A | 3C               | DB     3C
0000060B | EB               | DB     EB
0000060C | 3C               | DB     3C
0000060D | 28               | DB     28
0000060E | 8D               | DB     8D
0000060F | 81               | DB     81
00000610 | 11               | DB     11
00000611 | 6D               | DB     6D
00000612 | 60               | DB     60
00000613 | 0A               | DB     0A
00000614 | A9               | DB     A9
00000615 | E8 2E 3B E0 AF   | CALL   func_-501FBEB8
0000061A | DC               | DB     DC
0000061B | B0               | DB     B0
0000061C | 68 06 0F 5C 61   | PUSH   0x615C0F06
00000621 | EB               | DB     EB
00000622 | 04               | DB     04
00000623 | AE               | DB     AE
00000624 | 8D               | DB     8D
00000625 | 65               | DB     65
00000626 | 4E               | DB     4E
00000627 | 36               | DB     36
00000628 | 06               | DB     06
00000629 | D0               | DB     D0
0000062A | 1E               | DB     1E
0000062B | 5C               | DB     5C
0000062C | DC               | DB     DC
0000062D | 52               | DB     52
0000062E | 47               | DB     47
0000062F | D5               | DB     D5
00000630 | 19               | DB     19
00000631 | 49               | DB     49
00000632 | 79               | DB     79
00000633 | CB               | DB     CB
00000634 | FC               | DB     FC
00000635 | 31               | DB     31
00000636 | 74               | DB     74
00000637 | A5               | DB     A5
00000638 | D5               | DB     D5
00000639 | 0A               | DB     0A
0000063A | 4F               | DB     4F
0000063B | F6               | DB     F6
0000063C | 50               | DB     50
0000063D | 8F               | DB     8F
0000063E | 5F               | DB     5F
0000063F | E7               | DB     E7
00000640 | B4               | DB     B4
00000641 | 19               | DB     19
00000642 | 81               | DB     81
00000643 | 8F               | DB     8F
00000644 | 33               | DB     33
00000645 | B5               | DB     B5
00000646 | 52               | DB     52
00000647 | DA               | DB     DA
00000648 | C3               | RET    
00000649 | 20               | DB     20
0000064A | F4               | DB     F4
0000064B | E8 D2 0E 13 23   | CALL   func_23131522
00000650 | 28               | DB     28
00000651 | 3D               | DB     3D
00000652 | 21               | DB     21
00000653 | 70               | DB     70
00000654 | 33               | DB     33
00000655 | A3               | DB     A3
00000656 | 18               | DB     18
00000657 | 02               | DB     02
00000658 | EF               | DB     EF
00000659 | 63               | DB     63
0000065A | 7F               | DB     7F
0000065B | A5               | DB     A5
0000065C | 39               | DB     39
0000065D | F8               | DB     F8
0000065E | 6E               | DB     6E
0000065F | C5               | DB     C5
00000660 | 57               | DB     57
00000661 | CF               | DB     CF
00000662 | 43               | DB     43
00000663 | 68 7D ED 3C 4B   | PUSH   0x4B3CED7D
00000668 | 6C               | DB     6C
00000669 | 13               | DB     13
0000066A | E6               | DB     E6
0000066B | 2C               | DB     2C
0000066C | B9               | DB     B9
0000066D | 66               | DB     66
0000066E | C3               | RET    
0000066F | 06               | DB     06
00000670 | D2               | DB     D2
00000671 | E9               | DB     E9
00000672 | 81               | DB     81
00000673 | BE               | DB     BE
00000674 | B1               | DB     B1
00000675 | 2F               | DB     2F
00000676 | AE               | DB     AE
00000677 | F7               | DB     F7
00000678 | 16               | DB     16
00000679 | 1D               | DB     1D
0000067A | EB               | DB     EB
0000067B | 57               | DB     57
0000067C | BA               | DB     BA
0000067D | F6               | DB     F6
0000067E | F4               | DB     F4
0000067F | EB               | DB     EB
00000680 | AD               | DB     AD
00000681 | 6A A2            | PUSH   0xA2
00000683 | 69               | DB     69
00000684 | 5E               | DB     5E
00000685 | CA               | DB     CA
00000686 | 6C               | DB     6C
00000687 | 66               | DB     66
00000688 | 36               | DB     36
00000689 | D2               | DB     D2
0000068A | 64               | DB     64
0000068B | 6C               | DB     6C
0000068C | DA               | DB     DA
0000068D | ED               | DB     ED
0000068E | D5               | DB     D5
0000068F | 60               | DB     60
00000690 | C6               | DB     C6
00000691 | FB               | DB     FB
00000692 | B0               | DB     B0
00000693 | 17               | DB     17
00000694 | 5A               | DB     5A
00000695 | F0               | DB     F0
00000696 | 25               | DB     25
00000697 | 6A 2C            | PUSH   0x2C
00000699 | BC               | DB     BC
0000069A | B6               | DB     B6
0000069B | BD               | DB     BD
0000069C | 0C               | DB     0C
0000069D | CC               | DB     CC
0000069E | 20               | DB     20
0000069F | C4               | DB     C4
000006A0 | B8               | DB     B8
000006A1 | 71               | DB     71
000006A2 | B4               | DB     B4
000006A3 | F3               | DB     F3
000006A4 | 52               | DB     52
000006A5 | FB               | DB     FB
000006A6 | BD               | DB     BD
000006A7 | DB               | DB     DB
000006A8 | 45               | DB     45
000006A9 | CF               | DB     CF
000006AA | F2               | DB     F2
000006AB | 10               | DB     10
000006AC | EA               | DB     EA
000006AD | A0               | DB     A0
000006AE | BE               | DB     BE
000006AF | DC               | DB     DC
000006B0 | 0F               | DB     0F
000006B1 | D7               | DB     D7
000006B2 | 71               | DB     71
000006B3 | A2               | DB     A2
000006B4 | 0E               | DB     0E
000006B5 | 38               | DB     38
000006B6 | 3A               | DB     3A
000006B7 | E1               | DB     E1
000006B8 | 3F               | DB     3F
000006B9 | DA               | DB     DA
000006BA | 2D               | DB     2D
000006BB | F8               | DB     F8
000006BC | 2B               | DB     2B
000006BD | A8               | DB     A8
000006BE | 59               | DB     59
000006BF | 06               | DB     06
000006C0 | 1A               | DB     1A
000006C1 | BD               | DB     BD
000006C2 | CF               | DB     CF
000006C3 | A9               | DB     A9
000006C4 | 9D               | DB     9D
000006C5 | A8               | DB     A8
000006C6 | 32               | DB     32
000006C7 | A7               | DB     A7
000006C8 | B5               | DB     B5
000006C9 | 15               | DB     15
000006CA | 48               | DB     48
000006CB | AC               | DB     AC
000006CC | 6B               | DB     6B
000006CD | 90               | DB     90
000006CE | 66               | DB     66
000006CF | DC               | DB     DC
000006D0 | 63               | DB     63
000006D1 | EA               | DB     EA
000006D2 | E3               | DB     E3
000006D3 | 5A               | DB     5A
000006D4 | 66               | DB     66
000006D5 | 78               | DB     78
000006D6 | 06               | DB     06
000006D7 | 02               | DB     02
000006D8 | 4F               | DB     4F
000006D9 | 15               | DB     15
000006DA | 39               | DB     39
000006DB | 63               | DB     63
000006DC | FC               | DB     FC
000006DD | 14               | DB     14
000006DE | 02               | DB     02
000006DF | F1               | DB     F1
000006E0 | C7               | DB     C7
000006E1 | C6               | DB     C6
000006E2 | F7               | DB     F7
000006E3 | 27               | DB     27
000006E4 | 4F               | DB     4F
000006E5 | C0               | DB     C0
000006E6 | F6               | DB     F6
000006E7 | 43               | DB     43
000006E8 | 24               | DB     24
000006E9 | FA               | DB     FA
000006EA | 4C               | DB     4C
000006EB | 1A               | DB     1A
000006EC | 62               | DB     62
000006ED | CC               | DB     CC
000006EE | C4               | DB     C4
000006EF | 37               | DB     37
000006F0 | 24               | DB     24
000006F1 | B9               | DB     B9
000006F2 | 58               | DB     58
000006F3 | 3E               | DB     3E
000006F4 | BE               | DB     BE
000006F5 | 20               | DB     20
000006F6 | 55               | PUSH   EBP
000006F7 | 67               | DB     67
000006F8 | D3               | DB     D3
000006F9 | EB               | DB     EB
000006FA | 3E               | DB     3E
000006FB | 4B               | DB     4B
000006FC | 45               | DB     45
000006FD | B9               | DB     B9
000006FE | 78               | DB     78
000006FF | 56               | DB     56
00000700 | EE               | DB     EE
00000701 | 1E               | DB     1E
00000702 | 3D               | DB     3D
00000703 | F5               | DB     F5
00000704 | B5               | DB     B5
00000705 | 67               | DB     67
00000706 | B7               | DB     B7
00000707 | AB               | DB     AB
00000708 | 3D               | DB     3D
00000709 | CA               | DB     CA
0000070A | A3               | DB     A3
0000070B | 4F               | DB     4F
0000070C | 06               | DB     06
0000070D | F0               | DB     F0
0000070E | 12               | DB     12
0000070F | E7               | DB     E7
00000710 | E5               | DB     E5
00000711 | C2               | DB     C2
00000712 | 74               | DB     74
00000713 | 5C               | DB     5C
00000714 | A8               | DB     A8
00000715 | BD               | DB     BD
00000716 | 06               | DB     06
00000717 | 22               | DB     22
00000718 | 20               | DB     20
00000719 | 70               | DB     70
0000071A | 6F               | DB     6F
0000071B | C0               | DB     C0
0000071C | 33               | DB     33
0000071D | 0A               | DB     0A
0000071E | 06               | DB     06
0000071F | CE               | DB     CE
00000720 | 21               | DB     21
00000721 | F5               | DB     F5
00000722 | 23               | DB     23
00000723 | B7               | DB     B7
00000724 | 5D               | DB     5D
00000725 | 69               | DB     69
00000726 | 2B               | DB     2B
00000727 | A5               | DB     A5
00000728 | 65               | DB     65
00000729 | 61               | DB     61
0000072A | 4F               | DB     4F
0000072B | 3D               | DB     3D
0000072C | FB               | DB     FB
0000072D | 71               | DB     71
0000072E | DB               | DB     DB
0000072F | 25               | DB     25
00000730 | EE               | DB     EE
00000731 | 53               | DB     53
00000732 | 01               | DB     01
00000733 | F7               | DB     F7
00000734 | A5               | DB     A5
00000735 | 0A               | DB     0A
00000736 | 90               | DB     90
00000737 | A5               | DB     A5
00000738 | 1E               | DB     1E
00000739 | D5               | DB     D5
0000073A | 17               | DB     17
0000073B | 3F               | DB     3F
0000073C | 46               | DB     46
0000073D | EF               | DB     EF
0000073E | 2C               | DB     2C
0000073F | 4B               | DB     4B
00000740 | EE               | DB     EE
00000741 | 69               | DB     69
00000742 | DB               | DB     DB
00000743 | 3B               | DB     3B
00000744 | E7               | DB     E7
00000745 | 21               | DB     21
00000746 | 4D               | DB     4D
00000747 | AC               | DB     AC
00000748 | 6F               | DB     6F
00000749 | 20               | DB     20
0000074A | B3               | DB     B3
0000074B | 48               | DB     48
0000074C | AE               | DB     AE
0000074D | E4               | DB     E4
0000074E | 5E               | DB     5E
0000074F | 72               | DB     72
00000750 | DA               | DB     DA
00000751 | E1               | DB     E1
00000752 | EF               | DB     EF
00000753 | 36               | DB     36
00000754 | B4               | DB     B4
00000755 | 3D               | DB     3D
00000756 | 16               | DB     16
00000757 | EF               | DB     EF
00000758 | 5A               | DB     5A
00000759 | B9               | DB     B9
0000075A | 2C               | DB     2C
0000075B | 2C               | DB     2C
0000075C | A2               | DB     A2
0000075D | C3               | RET    
0000075E | BF               | DB     BF
0000075F | 62               | DB     62
00000760 | 11               | DB     11
00000761 | 4B               | DB     4B
00000762 | FF               | DB     FF
00000763 | CD               | DB     CD
00000764 | 6F               | DB     6F
00000765 | 6D               | DB     6D
00000766 | 5E               | DB     5E
00000767 | AC               | DB     AC
00000768 | 57               | DB     57
00000769 | 8F               | DB     8F
0000076A | DA               | DB     DA
0000076B | 29               | DB     29
0000076C | A7               | DB     A7
0000076D | 08               | DB     08
0000076E | 06               | DB     06
0000076F | 38               | DB     38
00000770 | 6E               | DB     6E
00000771 | AE               | DB     AE
00000772 | 47               | DB     47
00000773 | E1               | DB     E1
00000774 | 33               | DB     33
00000775 | E9               | DB     E9
00000776 | 50               | DB     50
00000777 | CE               | DB     CE
00000778 | 29               | DB     29
00000779 | 5E               | DB     5E
0000077A | A3               | DB     A3
0000077B | 65               | DB     65
0000077C | F5               | DB     F5
0000077D | EF               | DB     EF
0000077E | B4               | DB     B4
0000077F | 7A               | DB     7A
00000780 | B2               | DB     B2
00000781 | F3               | DB     F3
00000782 | 36               | DB     36
00000783 | 81               | DB     81
00000784 | 4B               | DB     4B
00000785 | 6D               | DB     6D
00000786 | 20               | DB     20
00000787 | 26               | DB     26
00000788 | C4               | DB     C4
00000789 | 2E               | DB     2E
0000078A | EA               | DB     EA
0000078B | 72               | DB     72
0000078C | 26               | DB     26
0000078D | 4D               | DB     4D
0000078E | 11               | DB     11
0000078F | 2A               | DB     2A
00000790 | 3F               | DB     3F
00000791 | 33               | DB     33
00000792 | 1E               | DB     1E
00000793 | 56               | DB     56
00000794 | 69               | DB     69
00000795 | 32               | DB     32
00000796 | F0               | DB     F0
00000797 | 13               | DB     13
00000798 | 74               | DB     74
00000799 | B1               | DB     B1
0000079A | 38               | DB     38
0000079B | 23               | DB     23
0000079C | 54               | DB     54
0000079D | AD               | DB     AD
0000079E | 64               | DB     64
0000079F | 4C               | DB     4C
000007A0 | 6F               | DB     6F
000007A1 | B6               | DB     B6
000007A2 | E5               | DB     E5
000007A3 | CF               | DB     CF
000007A4 | BF               | DB     BF
000007A5 | 40               | DB     40
000007A6 | 14               | DB     14
000007A7 | 71               | DB     71
000007A8 | 72               | DB     72
000007A9 | 26               | DB     26
000007AA | 20               | DB     20
000007AB | B8               | DB     B8
000007AC | D7               | DB     D7
000007AD | 1B               | DB     1B
000007AE | E9               | DB     E9
000007AF | 57               | DB     57
000007B0 | 25               | DB     25
000007B1 | B8               | DB     B8
000007B2 | E7               | DB     E7
000007B3 | 5B               | DB     5B
000007B4 | 02               | DB     02
000007B5 | 44               | DB     44
000007B6 | 12               | DB     12
000007B7 | 20               | DB     20
000007B8 | D0               | DB     D0
000007B9 | 68 53 66 CF 3E   | PUSH   0x3ECF6653
000007BE | AA               | DB     AA
000007BF | B7               | DB     B7
000007C0 | 05               | DB     05
000007C1 | 7E               | DB     7E
000007C2 | 7F               | DB     7F
000007C3 | 74               | DB     74
000007C4 | 42               | DB     42
000007C5 | 70               | DB     70
000007C6 | 1D               | DB     1D
000007C7 | 40               | DB     40
000007C8 | 30               | DB     30
000007C9 | 5A               | DB     5A
000007CA | FD               | DB     FD
000007CB | 7E               | DB     7E
000007CC | 01               | DB     01
000007CD | 73               | DB     73
000007CE | CA               | DB     CA
000007CF | FF               | DB     FF
000007D0 | 1F               | DB     1F
000007D1 | 56               | DB     56
000007D2 | E8 E5 8F A8 E7   | CALL   func_-18576844
000007D7 | A4               | DB     A4
000007D8 | 7C               | DB     7C
000007D9 | 20               | DB     20
000007DA | DB               | DB     DB
000007DB | 30               | DB     30
000007DC | A6               | DB     A6
000007DD | 3C               | DB     3C
000007DE | 56               | DB     56
000007DF | 5F               | DB     5F
000007E0 | 63               | DB     63
000007E1 | 09               | DB     09
000007E2 | D5               | DB     D5
000007E3 | 37               | DB     37
000007E4 | 46               | DB     46
000007E5 | 5C               | DB     5C
000007E6 | BF               | DB     BF
000007E7 | 43               | DB     43
000007E8 | 2D               | DB     2D
000007E9 | DF               | DB     DF
000007EA | B3               | DB     B3
000007EB | DC               | DB     DC
000007EC | E1               | DB     E1
000007ED | AB               | DB     AB
000007EE | 3B               | DB     3B
000007EF | 4D               | DB     4D
000007F0 | 1A               | DB     1A
000007F1 | 48               | DB     48
000007F2 | 76               | DB     76
000007F3 | 0A               | DB     0A
000007F4 | EF               | DB     EF
000007F5 | B4               | DB     B4
000007F6 | 4E               | DB     4E
000007F7 | 20               | DB     20
000007F8 | 29               | DB     29
000007F9 | 55               | PUSH   EBP
000007FA | 27               | DB     27
000007FB | D7               | DB     D7
000007FC | 5D               | DB     5D
000007FD | D4               | DB     D4
000007FE | CB               | DB     CB
000007FF | 49               | DB     49

[RECONSTRUCTED SOURCE CODE]
// Generic Code Reconstruction
// Language could not be definitively identified.

// String Dump (Potential Data/Variables)
// Offset 0x12:               `pa+?0
// Offset 0x39: %  f   )
// Offset 0x92: =bq-
// Offset 0x9a: CBUh    G O L P O   P R O                                                                                                                                                                                                                                               h t t p s : / / t . m e / I N D I C A T O R _ G U R U 1                                                                                                                                                                                                                                                                         
// Offset 0x31b: t*]|
// Offset 0x3d0: dXc#X
// Offset 0x435: 'T[U
// Offset 0x458: Fzo0zn
// Offset 0x4f8: o`_2w
// Offset 0x510: ]=aYw]
// Offset 0x520: 7LoC-
// Offset 0x53e: CQ`\
// Offset 0x54d: #*Mf
// Offset 0x555: ;pp`
// Offset 0x56e: gfKv
// Offset 0x57c: z05;i
// Offset 0x592:  koNaW
// Offset 0x5a8: yS /n
// Offset 0x5c6: K_%y
// Offset 0x64f: #(=!p3
// Offset 0x717: " po
// Offset 0x728: eaO=
// Offset 0x784: Km &
// Offset 0x7dd: <V_c
// Offset 0x7f6: N )U'
// Offset 0x844: ]_=5j
// Offset 0x862: ?eGw
// Offset 0x86d: 3N-4
// Offset 0x879: !@Nb
// Offset 0x890: lo3_N
// Offset 0x8b4: -$VU"A 
// Offset 0x8e2: Q4t7
// Offset 0x904: K;F$
// Offset 0x95a: *tLI
// Offset 0x962: pt[:
// Offset 0x975: Z39,
// Offset 0x9b5: yncxo!
// Offset 0xa0f: wczv
// Offset 0xa2a: Yif"c 6
// Offset 0xa58: Px+5D
// Offset 0xa60: (%,8
// Offset 0xaa5: Kp[ h)
// Offset 0xafe: DwJv
// Offset 0xb85:  Ef\N
// Offset 0xb94: 2Zb(L
// Offset 0xba2: -2e0
// Offset 0xbc8: FYPF
// Offset 0xbd4:  nQt$P_
// Offset 0xc09: 9Gk~
// Offset 0xc25: P<5@